<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>Rnote</string>
    <key>CFBundleIconFile</key>
    <string>Rnote.icns</string>
    <key>CFBundleDocumentTypes</key>
    <array>
      <dict>
        <key>CFBundleTypeExtensions</key>
        <array>
          <string>rnote</string>
        </array>
        <key>CFBundleTypeIconFile</key>
        <string>Rnote_document.icns</string>
        <key>CFBundleTypeName</key>
        <string>Rnote notes file</string>
        <key>CFBundleTypeMIMETypes</key>
        <array>
          <string>application/rnote</string>
        </array>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
      </dict>
    </array>
    <key>CFBundleIdentifier</key>
    <string>net.flxzt.Rnote</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>0.5.5</string>
    <key>CFBundleVersion</key>
    <string>0</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2022 Felix Zwettler</string>
    <key>CFBundleSignature</key>
    <string>Rnote</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.13</string>
  </dict>
</plist>